Procedure for adding curve to match existing Hilbert Modular Forms

0. Find & store conjugate newforms. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/hilbert_modular_forms/check_conjugates.py
      checkadd_conj("2.2.5.1",1,None,firx=True)

1-3. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/ecnf/hmf_check_find.py
      find_curves(field_label, min_norm=0, max_norm=None,
                        outfilename=None, verbose=False)

   e.g.

      find_curve_labels('2.2.5.1', 1800, 5000, 'curves.2.2.5.1.part', True)

  to make a curves file (e.g. curves.2.2.5.1.part) containing (at
  most) one curve per newform.

4. cd to /home/jec/ecnf/sage, run Sage:

       %runfile curves.sage
       process_curves(read_curves("/path/to/curves.xyz"),outfile="curves.xyz",
       classfile="isoclass.xyz", verbose=True)

    which produces file curves.xyz and isoclass.xyz in situ; the new
    curves file will be compete under isogeny and sorted, using the
    original HMF labels for isogeny classes and newly-computed numbers
    for the curves in each class.

5. Back to ~/lmfdb and %runfile lmfdb/ecnf/import_ecnf_data.py:

      upload_to_db("/home/jec/ecnf/sage", "xyz")

6. Check that all the gaps are filled by repeating

      find_curve_labels('2.2.5.1', 1800, 5000, 'N-1800-5000.m', True)

7. Deal with duplicates: the curves from Masdeu (originally from
Yokoyama) with egr have conductor labels [1,0,1] not 1.1 so will have
been entered a second time (with not necessarily the same model).
Find these for field_label f using:

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']

and remove them with

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']
      nfcurves.remove({'label':ec['label']})

(So far done for discriminants 24, 28, 29, 33.
 Will be needed for 41, 56, 65, 77, 88, 104, 109, 133, 152, 157, 344)

-----------

Log of runs so far:

Field 2.2.5.1
Norm range 1840-2000: finished, uploaded, checked
Norm range 2001-3000: finished, uploaded, checked
Norm range 3001-4000: finished, uploaded, checked
Norm range 4001-5000: finished, uploaded, checked

2.2.5.1 : finished, uploaded, checked : max 4999,  4605 classes,  9713 curves
2.2.8.1 : finished, uploaded, checked : max 5000,  8104 classes, 16686 curves
2.2.12.1: finished, uploaded, checked : max 5000, 12252 classes, 25272 curves
2.2.13.1: finished, uploaded, checked : max 1989,  3656 classes,  8242 curves
2.2.17.1: finished, uploaded, checked : max  988,  2434 classes,  6301 curves
2.2.21.1: finished, uploaded, checked : max 2303,  4758 classes, 10052 curves
2.2.24.1: finished, uploaded, checked : max 1000,  2675 classes,  6186 curves
2.2.28.1: finished, uploaded, checked : max  700,  2223 classes,  5064 curves
2.2.29.1: finished, uploaded, checked : max  995,  1330 classes,  2609 curves
2.2.33.1: finished, uploaded, checked : max  600,  2465 classes,  6594 curves
2.2.37.1: finished, uploaded, checked : max  700,  1706 classes,  3423 curves

Redoing isogeny matrices & all isoclass files...
2.2.12.1: doing first time...done, uploaded, checked
2.2.5.1 : redoing...done, reuploading...done
2.2.8.1 : redoing...done, reuploading...done
2.2.13.1: redoing...done, reuploading...done
2.2.17.1: redoing...done, reuploading...done
2.2.21.1: redoing...done, reuploading...done
2.2.24.1: redoing...done, reuploading...done
2.2.28.1: redoing...done, reuploading...done
2.2.29.1: redoing...done, reuploading...done
2.2.33.1: redoing...done, reuploading...done
2.2.37.1: redoing...done, reuploading...done

So far: 100138 curves in 46208 classes

2.2.40.1: added conjugate newforms (NB class number > 1)
          1836 forms, max norm 535: finished, uploaded

2.2.41.1: adding conjugate newforms...done
          2840 forms, max norm 718: finished, uploaded

2.2.*.1: (*=44-500) added conjugate newforms (dimension 1 only).
         making magma search scripts...done to 250
         running magma: 44-97: done...
         exporting curves: done to 97
         processing curves: 44...61...89 -- stuck? // 92,93.97 done
         uploading: 44...88 done; 92,93,97...done.

2.2.5.1 : finished, uploaded, checked : max 4999,  4605 classes,  9709 curves
2.2.8.1 : finished, uploaded, checked : max 5000,  8104 classes, 16686 curves
2.2.12.1: finished, uploaded, checked : max 5000, 12252 classes, 25272 curves

5 : max 4999, 4605 classes
8:  max 5000. 8104 classes
12: max 5000, 12252 classe
13: max 1989,  3656 classes
17: max  988,  2434 classes
21: max 2303,  4758 classes
24: max 1000,  2675 classes
28: max  700,  2223 classes
29: max  995,  1330 classes
33: max  600,  2465 classes
37: max  700,  1706 classes
40: max  535,  1836 classes
41: max  718, 2840 classes
44: max  500, 1226 classes
53: max 1764, 1611 classes
56: max  286,  568 classes
57: max  287, 1339 classes
60: max  200,  472 classes
61: max  249,  701 classes
65: max  200,  718 classes
69: max  144,  194 classes
73: max  142,  657 classes
76: max  200,  906 classes
77: max  292,  209 classes
85: max  180,  380 classes
88: max  150,  518 classes
89: max  136,  495 classes
92: max  200,  301 classes
93: max  197,  264 classes
97: max  101,  539 classes

101-199: all finished, uploaded.
201-249: all finished, uploaded.

250-500:
making magma script: done
running magma script: done
exporting magma output: done
processing: done
uploading: done

265, 268, 269, 273, 277, 281, 284, 296
301, 305, 313, 316, 317, 321, 328
329, 337, 341, 344, 345, 348,
349, 353, 357, 364, 365, 373, 376,
377, 393, 397 401, 408, 409, 412, 413
417, 421, 424, 429, 433, 437,
  445, 449, 456, 457, 461, 469,
  472, 473, 485, 489, 492, 497


fld = '2.2.40.1'
# to count the forms / isogeny classes:
sage: forms.count({'field_label':fld,'dimension':int(1)})
# max norm:
sage: max([f['level_norm'] for f in forms.find({'field_label':fld,'dimension':int(1)})])
535
######################################################################

2015/10/21: check data for all quadratic fields -- some problems, all solved:

Checking 2.2.8.1...OK
Checking 2.2.12.1...OK
Checking 2.2.13.1...OK
Checking 2.2.17.1...OK
Checking 2.2.21.1...OK
Checking 2.2.24.1...OK
Checking 2.2.28.1...OK
Checking 2.2.29.1...OK
Checking 2.2.33.1...OK
Checking 2.2.37.1...OK
Checking 2.2.40.1...OK
Checking 2.2.41.1...OK
Checking 2.2.44.1...OK
Checking 2.2.53.1...OK
Checking 2.2.56.1...OK
Checking 2.2.57.1...OK
Checking 2.2.60.1...OK
Checking 2.2.61.1...OK
Checking 2.2.65.1...OK
Checking 2.2.69.1...OK
Checking 2.2.73.1...OK
Checking 2.2.76.1...OK
Checking 2.2.77.1...OK
Checking 2.2.85.1...OK
Checking 2.2.88.1...OK
Checking 2.2.89.1...OK
Checking 2.2.92.1...OK
Checking 2.2.93.1...OK
Checking 2.2.97.1...OK
Checking 2.2.101.1...OK
Checking 2.2.104.1...OK
Checking 2.2.105.1...OK
Checking 2.2.109.1...OK
Checking 2.2.113.1...OK
Checking 2.2.120.1...OK
Checking 2.2.124.1...OK
Checking 2.2.133.1...OK
Checking 2.2.140.1...OK
Checking 2.2.129.1...OK
Checking 2.2.136.1...OK
Checking 2.2.137.1...OK
Checking 2.2.141.1...OK
Checking 2.2.145.1...OK
Checking 2.2.149.1...OK
Checking 2.2.152.1...OK
Checking 2.2.156.1...OK
Checking 2.2.157.1...OK
Checking 2.2.161.1...OK
Checking 2.2.165.1...OK
Checking 2.2.168.1...OK
Checking 2.2.172.1...OK
Checking 2.2.173.1...OK
Checking 2.2.177.1...OK
Checking 2.2.181.1...OK
Checking 2.2.184.1...OK
Checking 2.2.185.1...OK
Checking 2.2.188.1...OK
Checking 2.2.193.1...OK
Checking 2.2.197.1...OK
Checking 2.2.201.1...OK
Checking 2.2.204.1...OK
Checking 2.2.205.1...OK
Checking 2.2.209.1...OK
Checking 2.2.213.1...OK
Checking 2.2.217.1...OK
Checking 2.2.220.1...OK
Checking 2.2.221.1...OK
Checking 2.2.229.1...OK
Checking 2.2.232.1...OK
Checking 2.2.233.1...OK
Checking 2.2.236.1...OK
Checking 2.2.237.1...OK
Checking 2.2.241.1...OK
Checking 2.2.248.1...OK
Checking 2.2.249.1...OK
Checking 2.2.265.1...OK
Checking 2.2.268.1...OK
Checking 2.2.269.1...OK
Checking 2.2.273.1...OK
Checking 2.2.277.1...OK
Checking 2.2.280.1...OK
Checking 2.2.281.1...OK
Checking 2.2.284.1...OK
Checking 2.2.285.1...OK
Checking 2.2.293.1...OK
Checking 2.2.296.1...OK
Checking 2.2.301.1...OK
Checking 2.2.305.1...OK
Checking 2.2.313.1...OK
Checking 2.2.316.1...OK
Checking 2.2.317.1...OK
Checking 2.2.321.1...OK
Checking 2.2.328.1...OK
Checking 2.2.329.1...OK
Checking 2.2.332.1...OK
Checking 2.2.337.1...OK
Checking 2.2.341.1...OK
Checking 2.2.344.1...OK
Checking 2.2.345.1...OK
Checking 2.2.348.1...OK
Checking 2.2.349.1...OK
Checking 2.2.353.1...OK
Checking 2.2.357.1...OK
Checking 2.2.364.1...OK
Checking 2.2.365.1...OK
Checking 2.2.373.1...OK
Checking 2.2.376.1...OK
Checking 2.2.377.1...OK
Checking 2.2.380.1...OK
Checking 2.2.381.1...OK
Checking 2.2.385.1...OK
Checking 2.2.389.1...OK
Checking 2.2.393.1...OK
Checking 2.2.397.1...OK
Checking 2.2.401.1...OK
Checking 2.2.408.1...OK
Checking 2.2.413.1...OK
Checking 2.2.437.1...OK
Checking 2.2.409.1...OK
Checking 2.2.412.1...OK
Checking 2.2.417.1...OK
Checking 2.2.421.1...OK
Checking 2.2.424.1...OK
Checking 2.2.428.1...OK
Checking 2.2.429.1...OK
Checking 2.2.433.1...OK
Checking 2.2.440.1...OK
Checking 2.2.444.1...OK
Checking 2.2.445.1...OK
Checking 2.2.449.1...OK
Checking 2.2.453.1...OK
Checking 2.2.456.1...OK
Checking 2.2.457.1...OK
Checking 2.2.460.1...OK
Checking 2.2.461.1...OK
Checking 2.2.465.1...OK
Checking 2.2.469.1...OK
Checking 2.2.472.1...OK
Checking 2.2.473.1...OK
Checking 2.2.476.1...OK
Checking 2.2.481.1...OK
Checking 2.2.485.1...OK
Checking 2.2.488.1...OK
Checking 2.2.489.1...OK
Checking 2.2.492.1...OK
Checking 2.2.493.1...OK
Checking 2.2.497.1...OK
