Fields in the number field database with sample values and type

degree ---> 7 (int)
class_group ---> [] (list of ints)
class_number ---> 1 (int)
coefficients ---> [1163, -1433, -3988, 1348, 217, -84, -1, 1] (list of ints)
disc_string ---> 58451728309129 (string)
disc_abs_key ---> 01358451728309129 (string)
label ---> 7.7.58451728309129.1 (string)
disc_sign ---> 1 (int)
gal ---> [7, 1] (list of ints)
ramps ---> [u'197'] (list of strings)
signature ---> [7, 0] (list of ints)
T ---> 1 (int)
_id ---> 4e777a1f0eb55b20bf000049 (string)


