[tox]
envlist = tests, lint
skipsdist = True

[testenv:tests]

whitelist_externals =
    sage
    parallel

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

commands =
    parallel sage -python -m pytest -vv --durations=0 ::: {posargs}

[testenv:lint]
whitelist_externals =
    pyflakes
    pylint
    # pycodestyle

commands =
    pyflakes start-lmfdb.py	user-manager.py lmfdb/
    pylint --score=no -d C,R,E,W -e W0129,W0108 start-lmfdb.py user-manager.py lmfdb/
    # see https://pycodequ.al/docs/pylint-messages/Warnings.html
    # E111 indentation is not a multiple of four
    # E211 whitespace before '('
    # E702 multiple statements on one line (semicolon)
    # E711 Comparison to None should be 'cond is None:'
    # E722 do not use bare except, specify exception instead
    pycodestyle --select=E111,E211,E702,E711,E722 lmfdb/
