All data fields for a sample elliptic curve over a number field

Strings have been shown between quotes for clarity here, but in the
raw data files these would be omitted.

The field is Q(i), the a-invariants are [1+i,1+i,i,-1+i,-1], the
conductor is the principal ideal (7+4i) of norm 65

field_label        "2.0.4.1"
degree             2
signature          [0,1]
abs_disc           4
label              "2.0.4.1-[65,18,1].a1"
short_label        "[65,18,1].a1"
conductor_label    "[65,18,1]"
iso_label          "a"
conductor_ideal    "[65,18,1]"
conductor_norm     65
number             1
ainvs (a list of 5 list of d lists of 2 ints)
[[[1,1],[1,1]],[[1,1],[1,1]],[[0,1],[1,1]],[[-1,1],[1,1]],[[-1,1],[0,1]]] 
jinv (a list of d lists of 2 strings)
                  [["-3306304","325"],["-732672","325"]] 
cm                 0
base_change        False
rank               0
rank_bounds        ?
analytic_rank      0
torsion_order      6
torsion_structure  [6]
gen                [[0,1],[-1,1]]:[[-1,1],[-1,1]]:[[1,1],[0,1]]
sha_an             ?

How things are stored in the database:
* A rational number a/b is stored as a pair [a,b]
* If integral just store [a,1]
* A K-element is a list of d rationals, i.e. a list of d lists of 2 ints
* ainvs: list of 5 K-elements (so nested 3 deep)
* point: list of 3 K-elements (so nested 3 deep)
* gens:  list of points (so nested 4 deep)

How things are presented in the raw data file:
* ints and rationals as standard string representation (no space)
* K-elements: d int/rational strings joind by "," (no space)
* ainvs: 5 K-elements separated by space
* point: [x:y:z] where each of x,y,z is a K-element
* gens: points separated by space

============================================================
Entry in curves file with 13 fields:

field_label conductor_label iso_label number conductor_ideal
     conductor_norm a1 a2 a3 a4 a6 cm base_change 

2.0.4.1 [65,18,1] a 1 [65,18,1] 65 1,1 1,1 0,1 -1,1 -1,0 0 0

------------------------------------------------------------
Entry in curves_data file with 9+ngens fields where ngens is the 8th:

field_label conductor_label iso_label number rank rank_bounds
      analytic_rank ngens gen_1 ... gen_n sha_an

2.0.4.1 [65,18,1] a 1 0 ? 0 0 ?
------------------------------------------------------------

